model Model
	compatibilityLevel: 1567
	culture: en-US
	dataAccessOptions:
		legacyRedirects
		returnErrorValuesAsNull
	defaultPowerBIDataSourceVersion: PowerBI_V3
	discourageImplicitMeasures
	sourceQueryCulture: en-US

queryGroup 'Raw Data'

	annotation PBI_QueryGroupOrder = 0

annotation PBIDesktopVersion = 2.121.702.0 (23.09)

annotation __PBI_TimeIntelligenceEnabled = 0

annotation PBI_QueryOrder = ["RangeStart","RangeEnd","Environment","Randomizer","Calendar","Sales","Product","Customer","Store","RAW-Product","RAW-Store","RAW-Customer","RAW-Sales","RAW-SalesDateAdjustedAndSalesRandomized","RAW-CurrencyExchange","About"]

annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["PARTITION_NAME_SHOULD_MATCH_TABLE_NAME_FOR_SINGLE_PARTITION_TABLES"]}

annotation __TEdtr = 1

annotation PBI_ProTooling = ["DevMode"]

